# MVVMSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsample/: HiltTestRunner.kt  LaunchFragmentInHilt.kt
app/src/androidTest/java/com/example/mvvmsample/ui/list/: ListFragmentTest.kt
app/src/androidTest/java/com/example/mvvmsample/ui/login/: LiveDataTestUtils.kt  LoginFragmentTest.kt  LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsample/: MVVMSample.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/mvvmsample/data/: AppDataBase.kt
app/src/main/java/com/example/mvvmsample/data/dao/: UserDao.kt
app/src/main/java/com/example/mvvmsample/data/repos/: UserRepo.kt
app/src/main/java/com/example/mvvmsample/data/responses/: User.kt
app/src/main/java/com/example/mvvmsample/di/: AppModule.kt
app/src/main/java/com/example/mvvmsample/ui/list/: ListFragment.kt  ListItemViewModel.kt  ListViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/mvvmsample/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  Registration.kt  RegistrationViewModel.kt
app/src/main/res/drawable-v24/: button_background.xml  button_background_clicked.xml  button_selector1.xml  login_borders_clicked.xml  login_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list.xml  fragment_login.xml  fragment_registration.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
